{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "berlioz-connector": "^1.0.96",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "json-pretty-html": "^1.2.0",
    "lodash": "^4.17.11",
    "promise": "^8.0.2"
  }
}
