{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^1.4.3",
    "aws-processors": "^1.0.1",
    "aws-sdk": "^2.241.1",
    "berlioz-connector": "^1.0.62",
    "the-lodash": "^1.0.3",
    "the-promise": "^1.0.26"
  }
}
