{
  "name": "berlioz-sample-kinesis-proc",
  "version": "1.0.0",
  "description": "berlioz-sample-kinesis-proc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^1.5.0",
    "aws-processors": "^1.0.4",
    "aws-sdk": "^2.357.0",
    "berlioz-connector": "^1.0.96",
    "the-lodash": "^1.0.13",
    "the-promise": "^1.1.4"
  }
}
