{
  "name": "berlioz-sample-dynamodb-web",
  "version": "1.0.0",
  "description": "berlioz-sample-dynamodb-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "berlioz-connector": "^1.0.96",
    "ejs": "^2.5.8",
    "express": "^4.17.3",
    "promise": "^8.0.2",
    "the-lodash": "^1.0.13"
  }
}
