{
  "name": "berlioz-sample-dynamodb-app",
  "version": "1.0.0",
  "description": "berlioz-sample-dynamodb-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.357.0",
    "berlioz-connector": "^1.0.96",
    "express": "^4.16.4"
  }
}
