{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "berlioz-gcp": "^1.0.7",
    "berlioz-sdk": "^1.0.114",
    "lodash": "^4.17.11",
    "promise": "^8.0.3",
    "promise-mysql": "^3.3.1"
  }
}
